{
  "name": "testeoAle",
  "version": "1.0.1",
  "description": "instalacion de testeoAle:\r ```bash\r   $npm install testeoAle\r ```\r uso del testeoAle:\r ```js\r const paketin=require('testeoAle');\r let frase=testeoAle\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no testeoAle specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
